#######################################################
#                                                     #
#                          E                          #
#                                                     #
#                   ###############                   #
#                   #             #                   #
# E                 #      E      #         E         #
#                   #             #                   # 
#   #############   #   #######   #   #############   #
#   #           #   #   #     #   #   #           #   #
#   #           #   #   #     #   #   #           #   #
#   #############   #   #  P  #   #   #############   #
#                   #             #                   #
#                E  #             #         E         #
#                   #             #                   #
##############      ######   ######       #####       #
#            #                            #   #       #
#                                         #   #       #
#     E                                   #   #       #
#                                         #   #       #
#            #####################        #   #       #
#            #                   #        #   #       #
#                                #        #####       #
#     E                          #                    #
#                                #                 E  #
#            #                   #                    #
##############                   #################   ##
#                                                     #
#     E                                               #
#                                                     #
#            #   #####################      #         #
#            #   #                   #      #         #
#            # E #                   #      #         #
##############   #                   #      #         #
#            #   #                   #   E  #    E    #
#      E     #   #         E         #      #         #
#                #                   #      #         #
#                #                   #      #         #
#                #                          #         #
#      E     #   #                          #         #
#            #   #                          #         #
#############################################         #
#                         #                           #
#       E            E    #              E            #
#                         #                           #
#     #####     ####################                  #
#     #   #     #                  #                  #
#     #   #     #                  #                  #
#     #   #                                           #
#  E  #   #               E                           #
#     #   #                                           #
#     #   #     #                  #                  #
#     #####     #######################################
#                                  X
#       E                     E    X
#                                  X
####################################